<!doctype html>
<html lang="en">
  <head>
    <img src="/src/Pictures/bbva_bancomer_logo.png" border="2" alt="" width="200" height="50">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>proyecto</title>
    <meta name="description" content="Proyecto de Practitioner TechUiversity">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!--     <link rel="import" href="/src/login-app/login-app.html" -->
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <!--
    <img src="/src/Pictures/bbva_bancomer_logo.png" border="0" alt="" width="200" height="200">
    <img src="/src/Pictures/bbva_bancomer_logo.png" style="max-width:100%;width:auto;height:auto;">
    -->


    <!--     <login-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesión"></login-app> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Menú</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <h1>Bienvenido</h1> -->
    <app-router>
      <app-route path= "/" ></app-route>
      <app-route path= "/login" etuser="Usuario" etpassword="Password" etlogin="Iniciar sesión" import= "/src/login-app/login-app.html"  ></app-route>
      <app-route path= "*"                import= "/src/page-not-found/page-not-found.html" ></app-route>
    </app-router>

  </body>

</html>
